<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booked</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f6eff6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .p-20 {
            padding: 10px 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;
            color: #1F1A5E;
            line-height: 1.5;
        }

        th {
            width: 20%;
            background-color: #f4f4f4;
            border-right: 1px solid #ddd;
            color: #1F1A5E;
        }

        .header {
            background-color: #1f1a5e;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        p {
            color: #605D92;
            line-height: 1.5;
        }

        .footer {
            background-color: #f4f4f4;
            color: #666666;
            padding: 10px;
            text-align: center;
            border-top: 1px solid #dddddd;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>ALUKAS & CO</h1>
        </div>
        <h2 style="text-align: center; color: #1F1A5E; font-weight: 500;">Your Appointment is Booked!</h2>
        <div class="p-20">
            <p style="font-weight: 600; color: #1F1A5E;">Dear {{name}},</p>
            <p>We are pleased to inform you that your appointment has been successfully booked. Below are the
                details:
            </p>
        </div>
        <table>
            <tr>
                <th>Date</th>
                <td>{{date}}</td>
            </tr>
            <tr>
                <th>Time</th>
                <td>{{time}}</td>
            </tr>
            <tr>
                <th>Location</th>
                <td>13-A, Vasant Kunj Bunglow, Near Kakdia Complex, Ghod Dod Road,Surat,395007</td>
            </tr>
            <tr>
                <th>Store hours</th>
                <td>11:00 A.M.- 08:00 P.M.</td>
            </tr>
        </table>
        <div class="p-20">
            <p>Thank you for choosing our service. If you have any questions or need to make changes to your
                appointment,
                please don't hesitate to contact us.</p>
        </div>
        <div class="footer">
            <p>© 2024 Your Company. All rights reserved.</p>
        </div>
    </div>
</body>

</html>
