<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f6eff6;
            margin: 0;
            padding: 0;
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            text-align: center !important;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0.5, 0.1);
        }

        h2 {
            color: #333;
            font-size: 22px;
            margin-bottom: 30px;
        }

        p {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.5;
            text-align: left;
            font-size: 15px;
        }

        .btn {
            display: inline-block;
            background-color: #1F1A5E;
            color: #fff !important;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #605d92;
        }

        .btn-container {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <h2>RESET PASSWORD</h2>
        </div>
        <div class="image" style="background-color: #efedf6 ; margin: 0 -30px;">
            <img src="https://guardianshot.blr1.digitaloceanspaces.com/wonderxvision/images/9aa1e218-8808-4cf4-b18e-c9eec2265f39.png"
                alt="" style="max-width: 40%; height: 35 0px;">
        </div>
        <h2>Reset Your Password</h2>
        <p>Hey <strong>{{username}}</strong>, if you've forgotten your password, don't worry, we understand how
            frustrating it can be to lose access to your account. Simply click the button below to start the
            password reset process.</p>
        <div class="btn-container">
            <a href="{{link}}" class="btn">Reset Password</a>
        </div>
        <p style="margin-bottom: 30px;">If you encounter any difficulties or have any concerns. We are here to help you
            resolve any issues you may
            encounter. Simply <a href="https://wonderxvision.com/contact-us">contact-us</a></p>
        <p style="text-align: center !important; margin: -10px -30px -20px -30px;">
            © 2024 Tanishq. All Rights Reserved.</p>
    </div>
</body>

</html>
