<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1100px;
            margin: 20px auto;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .header {
            background-color: #1F1A5E;
            color: #fff;
            text-align: center;
            padding: 1px 0;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .total {
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="store_details" style="text-align: center; margin: 0 !important;padding: 0 !important;">
            <div class="logo" style="width: 250px; align-items: center  ;">
                <svg version="1.1" width="240" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 196 60"
                    style="enable-background: new 0 0 196 60;" xml:space="preserve">
                    <style type="text/css">
                        .st0 {
                            fill: url(#SVGID_1_);
                        }

                        .st1 {
                            stroke: #000000;
                            stroke-width: 0.5192;
                            stroke-miterlimit: 10;
                        }

                        .st2 {
                            fill: url(#XMLID_2_);
                        }

                        .st3 {
                            stroke: #000000;
                            stroke-width: 0.4616;
                            stroke-miterlimit: 10;
                        }

                        .st4 {
                            fill: url(#SVGID_2_);
                        }
                    </style>
                    <g>
                        <path d="M35,6.5v22h-2.2V6.2C33.6,6.3,34.3,6.4,35,6.5z"></path>

                        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="19.24" y1="119.7" x2="40.84"
                            y2="119.7" gradientTransform="matrix(1 0 0 1 0 -90)">
                            <stop offset="0" style="stop-color: #227fdc;"></stop>
                            <stop offset="1" style="stop-color: #36a1e2;"></stop>
                        </linearGradient>
                        <path class="st0" d="M40.8,35.8C38.7,39,35.1,41,31,41c-6.5,0-11.8-5.3-11.8-11.8c0-4.8,2.9-9,7-10.8v17.3
    C26.3,35.8,40.8,35.8,40.8,35.8z"></path>
                        <path d="M35,26.4V6.5c-0.7-0.1-1.4-0.2-2.2-0.3v22.3h11.8v-2.2L35,26.4z"></path>
                        <path d="M35,6.5v2.3c4,0.8,7.8,2.8,10.7,5.7c3.9,3.9,6.1,9.1,6.1,14.7c0,5.5-2.2,10.8-6.1,14.7S36.5,50,31,50s-10.7-2.1-14.7-6
    s-6.1-9.1-6.1-14.7s2.2-10.8,6.1-14.7c2.8-2.8,6.2-4.7,9.9-5.6v7c-5.4,2-9.3,7.2-9.3,13.3c0,7.8,6.3,14.1,14.1,14.1
    c5.4,0,10.1-3.1,12.5-7.5c0.4-0.7,0.7-1.4,0.9-2.2h-16V6.3c-0.7,0.1-1.5,0.2-2.2,0.3C15.8,8.9,7.9,18.1,7.9,29.3
    C7.9,42,18.3,52.4,31,52.4S54.2,42,54.2,29.3C54.2,17.9,45.9,8.4,35,6.5z M40.8,35.8C38.7,39,35.1,41,31,41
    c-6.5,0-11.8-5.3-11.8-11.8c0-4.8,2.9-9,7-10.8v17.3C26.3,35.8,40.8,35.8,40.8,35.8z"></path>
                    </g>
                    <g>
                        <g>
                            <path d="M65,37.8h1.3v7.7H65V37.8z"></path>
                            <path d="M71.1,39.9c0.6,0,1.1,0.2,1.5,0.6c0.4,0.4,0.6,1,0.6,1.7v3.4H72v-3.3c0-0.4-0.1-0.7-0.3-1S71.2,41,70.8,41
    c-0.4,0-0.8,0.1-1,0.4c-0.3,0.3-0.4,0.7-0.4,1.2v3h-1.2V40h1.2v0.7C69.8,40.2,70.3,39.9,71.1,39.9z"></path>
                            <path d="M77.9,38.8c-0.9-0.1-1.3,0.3-1.3,1.1V40h1.3v1.1h-1.3v4.4h-1.2v-4.4h-0.8V40h0.8v-0.1c0-0.8,0.2-1.3,0.6-1.7
    s1-0.6,1.8-0.5L77.9,38.8L77.9,38.8z"></path>
                            <path d="M81.5,45.7c-0.8,0-1.5-0.3-2.1-0.8c-0.6-0.6-0.8-1.2-0.8-2.1s0.3-1.5,0.8-2.1c0.6-0.6,1.2-0.8,2.1-0.8s1.5,0.3,2.1,0.8
    s0.8,1.2,0.8,2.1s-0.3,1.5-0.8,2.1C83,45.4,82.3,45.7,81.5,45.7z M80.3,44c0.3,0.3,0.7,0.5,1.2,0.5s0.9-0.2,1.2-0.5
    s0.5-0.7,0.5-1.2s-0.2-0.9-0.5-1.2S82,41,81.5,41s-0.9,0.2-1.2,0.5s-0.5,0.7-0.5,1.2S80,43.7,80.3,44z"></path>
                            <path d="M89,41.2h-1.4v2.6c0,0.2,0.1,0.4,0.2,0.5s0.2,0.2,0.5,0.2s0.4,0,0.8,0v1.1c-0.9,0.1-1.6,0-2-0.2s-0.6-0.8-0.6-1.5v-2.6h-1
    V40h1v-1.2l1.2-0.3V40H89V41.2z"></path>
                            <path d="M91.4,43.3c0.1,0.4,0.3,0.7,0.6,1c0.3,0.2,0.7,0.3,1.2,0.3c0.6,0,1.1-0.2,1.4-0.7l1,0.6c-0.5,0.8-1.3,1.2-2.4,1.2
    c-0.9,0-1.6-0.3-2.2-0.8s-0.8-1.2-0.8-2.1c0-0.8,0.3-1.5,0.8-2.1c0.5-0.5,1.2-0.8,2.1-0.8c0.8,0,1.5,0.3,2,0.8
    c0.5,0.6,0.8,1.2,0.8,2.1c0,0.1,0,0.3,0,0.5H91.4L91.4,43.3z M91.4,42.3h3.2c-0.1-0.5-0.3-0.8-0.6-1c-0.3-0.2-0.6-0.3-1-0.3
    s-0.8,0.1-1.1,0.4S91.4,41.9,91.4,42.3z"></path>
                            <path d="M99.9,45.7c-0.8,0-1.5-0.3-2.1-0.8S97,43.6,97,42.8s0.3-1.5,0.8-2.1s1.2-0.8,2.1-0.8c0.5,0,1,0.1,1.5,0.4s0.8,0.6,1,1
    l-1,0.6c-0.1-0.3-0.3-0.5-0.6-0.6c-0.2-0.2-0.5-0.2-0.9-0.2c-0.5,0-0.9,0.2-1.2,0.5c-0.3,0.3-0.5,0.7-0.5,1.2s0.2,0.9,0.5,1.2
    s0.7,0.5,1.2,0.5c0.3,0,0.6-0.1,0.9-0.2c0.3-0.2,0.5-0.4,0.6-0.6l1,0.6c-0.2,0.4-0.6,0.8-1,1S100.5,45.7,99.9,45.7z">
                            </path>
                            <path d="M106.7,39.9c0.6,0,1.1,0.2,1.5,0.6s0.6,1,0.6,1.7v3.4h-1.2v-3.3c0-0.4-0.1-0.7-0.3-1s-0.5-0.3-0.9-0.3s-0.8,0.1-1,0.4
    c-0.3,0.3-0.4,0.7-0.4,1.2v3h-1.2v-7.7h1.2v2.9C105.4,40.2,105.9,39.9,106.7,39.9z"></path>
                        </g>
                        <g>
                            <g>
                                <path d="M114.8,44.5h2.9v1.1h-4v-7.1h1.2L114.8,44.5L114.8,44.5z"></path>
                                <path d="M120.3,44.5h2.9v1.1h-4v-7.1h1.2L120.3,44.5L120.3,44.5z"></path>
                                <path d="M127.1,38.5c0.7,0,1.2,0.2,1.7,0.7s0.7,1,0.7,1.7s-0.2,1.2-0.7,1.7s-1,0.7-1.7,0.7h-1.4v2.4h-1.2v-7.1
    C124.5,38.5,127.1,38.5,127.1,38.5z M127.1,42.1c0.3,0,0.6-0.1,0.8-0.3s0.3-0.5,0.3-0.9s-0.1-0.7-0.3-0.9s-0.5-0.3-0.8-0.3h-1.4
    v2.5L127.1,42.1L127.1,42.1z"></path>
                            </g>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path class="st1" d="M75.4,27.3v3.9H65.1V13.4h4.1v13.8L75.4,27.3L75.4,27.3z"></path>
                            <path class="st1" d="M75.8,22.3c0-5.2,4.1-9.2,9.2-9.2s9.2,4,9.2,9.2s-4.1,9.2-9.2,9.2S75.8,27.5,75.8,22.3z M90.2,22.3
    c0-3.2-2.3-5.3-5.2-5.3s-5.2,2.1-5.2,5.3s2.3,5.3,5.2,5.3S90.2,25.5,90.2,22.3z"></path>
                            <path class="st1"
                                d="M114.4,22.8c0,5.4-3.8,8.7-8.7,8.7c-5.6,0-9.6-4.1-9.6-9.2s4.1-9.2,9.3-9.2c3.4,0,6.2,1.7,7.7,4l-3.4,2
    c-0.7-1.2-2.3-2.1-4.3-2.1c-3,0-5.2,2.2-5.2,5.3c0,3,2.1,5.2,5.6,5.2c2.3,0,3.9-1,4.5-2.7h-4.7v-3.5h8.9L114.4,22.8L114.4,22.8z">
                            </path>
                            <path class="st1" d="M121.1,13.5v17.7H117V13.5H121.1z"></path>
                            <path class="st1"
                                d="M123.7,22.3c0-5.2,3.9-9.2,9.2-9.2c3.2,0,6,1.6,7.6,4.1l-3.5,2c-0.8-1.4-2.3-2.2-4.1-2.2
    c-3.1,0-5.2,2.1-5.2,5.3s2,5.3,5.2,5.3c1.8,0,3.3-0.8,4.1-2.2l3.5,2c-1.5,2.5-4.4,4.1-7.6,4.1C127.6,31.5,123.7,27.5,123.7,22.3z">
                            </path>
                        </g>
                        <g>
                            <linearGradient id="XMLID_2_" gradientUnits="userSpaceOnUse" x1="166.35" y1="112.8"
                                x2="186.69" y2="112.8" gradientTransform="matrix(1 0 0 1 0 -90)">
                                <stop offset="0" style="stop-color: #227fdc;"></stop>
                                <stop offset="1" style="stop-color: #36a1e2;"></stop>
                            </linearGradient>
                            <path id="XMLID_79_" class="st2" d="M176.5,33c-5.6,0-10.2-4.6-10.2-10.2s4.6-10.2,10.2-10.2s10.2,4.6,10.2,10.2
    S182.1,33,176.5,33z M176.5,17.5c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S179.5,17.5,176.5,17.5z">
                            </path>
                            <g>
                                <path class="st3"
                                    d="M162.7,12.9c0.1,1.2-0.4,2.1-1.8,3.4c0.2,0.2,0.3,0.4,0.5,0.6c4.8,6.1,1.2,15.2-6.4,16.5
    c-5.7,1-11.1-2.9-12-8.5c-0.9-5.7,2.9-11,8.6-11.9c0.5-0.1,1-0.1,1.5-0.1c3,0,6.1,0,9.1,0C162.3,12.9,162.5,12.9,162.7,12.9z
    M152.7,16.8c-3.4,0.2-6.2,3.1-5.9,6.7c0.3,4,3.6,6.3,6.8,6c3.8-0.3,6.2-3.5,5.9-6.8C159.3,19.1,156.2,16.6,152.7,16.8z">
                                </path>

                                <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="143.6" y1="127.4953"
                                    x2="162.77" y2="127.4953" gradientTransform="matrix(1 0 0 1 0 -90)">
                                    <stop offset="0" style="stop-color: #227fdc;"></stop>
                                    <stop offset="1" style="stop-color: #36a1e2;"></stop>
                                </linearGradient>
                                <path class="st4" d="M143.6,37.7c0.7-1.1,1.5-2.2,2.2-3.3c2.2,1.5,4.7,2.2,7.3,2.2s5.1-0.7,7.4-2.2c0.8,1.1,1.5,2.2,2.3,3.3
    C157.7,41.3,149.6,41.8,143.6,37.7z"></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
            <h4>Tanishq Showroom, Subhash Chandra Bose Marg Shop 1, Besides,Near, LP Savani Cir, <br> Adajan, Surat,
                Gujarat
                395009</h4>
            <h4>Email: contact@company.com </h4>
            <h4>Phone: (123) 456-7890</h4>
        </div>
        <div class="header">
            <h1>Invoice</h1>
        </div>
        <div class="invoice-details">
            <h2>Invoice Details</h2>
            <p><strong>Invoice Number:</strong> {{invoiceId}}</p>
            <p><strong>Order Number:</strong> {{order}}</p>
            <p><strong>Date:</strong> {{convertDate}}</p>
        </div>
        <div style="display: flex; justify-content: space-between; gap: 18px; align-items: start;">
            <div class="address-details">
                <h3>Shipping Address</h3>
                <p>Shipping To: {{name}}</p>
                <p>Address: {{addressLine1}}</p>
                <p>City: {{city}}</p>
                <p>State: {{state}}</p>
                <p>Pin Code: {{postalCode}}</p>
                <p>Phone: {{phone}}</p>
                <p>Email: {{email}}</p>
            </div>
            <div class="address-details">
                <h3>Billing Address</h3>
                <p>Billing To: {{billingName}}</p>
                <p>Address: {{billingAddressLine}}</p>
                <p>City: {{billingCity}}</p>
                <p>State: {{billingState}}</p>
                <p>Pin Code: {{billingPostalCode}}</p>
                <p>Phone: {{billingPhone}}</p>
                <p>Email: {{billingEmail}}</p>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Sr. No</th>
                    <th>SKU</th>
                    <th>Title</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th>Tax ($)</th>
                    <th>Total Price</th>
                </tr>
            </thead>
            <tbody id="invoiceTable">

            </tbody>
        </table>
        <div class="total">Total Amount: <span id="totalAmount">$0.00</span></div>
    </div>

    <script>
        var products = [
            {sku: 'SKU001',title: 'Product A',quantity: 2,unitPrice: 10.00,taxValue: 1.50},
            {sku: 'SKU002',title: 'Product B (Variant 1)',quantity: 1,unitPrice: 15.00,taxValue: 2.00},
            {sku: 'SKU003',title: 'Product C (Variant 2)',quantity: 3,unitPrice: 20.00,taxValue: 3.00}
        ];

        var totalAmount = 0;

        // Function to generate table rows for products
        function generateRows () {
            var tableBody = document.getElementById('invoiceTable');
            tableBody.innerHTML = '';

            products.forEach(function (product,index) {
                var totalPrice = product.quantity * product.unitPrice;
                var totalPriceWithTax = totalPrice + product.taxValue;
                totalAmount += totalPriceWithTax;

                var row = `
                <tr>
                    <td>${ index + 1 }</td>
                    <td>${ product.sku }</td>
                    <td>${ product.title }</td>
                    <td>${ product.quantity }</td>
                    <td>$${ product.unitPrice.toFixed(2) }</td>
                    <td>$${ product.taxValue.toFixed(2) }</td>
                    <td>$${ totalPriceWithTax.toFixed(2) }</td>
                </tr>
            `;
                tableBody.innerHTML += row;
            });

            document.getElementById('totalAmount').textContent = '$' + totalAmount.toFixed(2);
        }
        generateRows();
    </script>

</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1100px;
            margin: 20px auto;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .header {
            background-color: #1F1A5E;
            color: #fff;
            text-align: center;
            padding: 1px 0;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .total {
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="store_details" style="text-align: center; margin: 0 !important;padding: 0 !important;">
            <h1>ALUKAS & CO</h1>
            <h4>Tanishq Showroom, Subhash Chandra Bose Marg Shop 1, Besides,Near, LP Savani Cir, <br> Adajan, Surat,
                Gujarat
                395009</h4>
            <h4>Email: contact@company.com </h4>
            <h4>Phone: (123) 456-7890</h4>
        </div>
        <div class="header">
            <h1>Invoice</h1>
        </div>
        <div class="invoice-details">
            <h2>Invoice Details</h2>
            <p><strong>Invoice Number:</strong> {{invoiceId}}</p>
            <p><strong>Order Number:</strong> {{order}}</p>
            <p><strong>Date:</strong> {{convertDate}}</p>
        </div>
        <div style="display: flex; justify-content: space-between; gap: 18px; align-items: start;">
            <div class="address-details">
                <h3>Shipping Address</h3>
                <p>Shipping To: {{name}}</p>
                <p>Address: {{addressLine1}}</p>
                <p>City: {{city}}</p>
                <p>State: {{state}}</p>
                <p>Pin Code: {{postalCode}}</p>
                <p>Phone: {{phone}}</p>
                <p>Email: {{email}}</p>
            </div>
            <div class="address-details">
                <h3>Billing Address</h3>
                <p>Billing To: {{billingName}}</p>
                <p>Address: {{billingAddressLine}}</p>
                <p>City: {{billingCity}}</p>
                <p>State: {{billingState}}</p>
                <p>Pin Code: {{billingPostalCode}}</p>
                <p>Phone: {{billingPhone}}</p>
                <p>Email: {{billingEmail}}</p>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Sr. No</th>
                    <th>SKU</th>
                    <th>Title</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th>Tax ($)</th>
                    <th>Total Price</th>
                </tr>
            </thead>
            <tbody id="invoiceTable">
                {{#each items}}
                <tr>
                    <td>{{ @index }}</td>
                    <td>{{ sku }}</td>
                    <td>{{ title }}</td>
                    <td>{{ quantity }}</td>
                    <td>$ {{ unitPrice.toFixed(2) }}</td>
                    <td>$ {{ taxValue.toFixed(2) }}</td>
                    <td>$ {{ grandTotal.toFixed(2) }}</td>
                </tr>
                {{/each}}
            </tbody>
        </table>
        <div class="total">Total Amount: <span id="totalAmount">$ {{ totalAmount.toFixed(2) }}</span></div>
    </div>

</body>

</html> -->
