<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Notification</title>
    <style>
        /* Reset styles */
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        /* Container styles */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }

        /* Header styles */
        .header {
            background-color: #3b5998;
            color: #fff;
            padding: 20px;
            border-radius: 8px 8px 0 0;
            text-align: center;
        }

        /* Content styles */
        .content {
            padding: 20px;
            background-color: #fff;
            border-radius: 0 0 8px 8px;
        }

        /* Button styles */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Refund Notification</h2>
        </div>
        <div class="content">
            <p>Dear {{name}},</p>
            <p>We're writing to inform you that your refund request has been processed successfully.</p>
            <p>Refund Amount: {{amount}}</p>
            <p>Refund Transaction ID: {{paymentId}}</p>
            <p>The refunded amount will be credited to your original payment method within <br> <span
                    style="text-decoration: underline; font-weight: 600; color: #007bff;"> 3 to 4 business
                    days.</span></p>
            <p>If you have any questions or concerns, feel free to contact our customer support team.</p>
            <p>Thank you for your cooperation.</p>
            <p>Sincerely,<br>Your Company Name</p>
        </div>
        <div class="footer">
            <p>This is an automated email. Please do not reply.</p>
        </div>
    </div>
</body>

</html>
